    Method:max_logit   AUPRC score:38.29707121753294   FPR@TPR95:59.41063181351426
    Method:max_entropy   AUPRC score:30.957778895356093   FPR@TPR95:62.73648616519836
    Method:msp   AUPRC score:29.088942042378076   FPR@TPR95:62.61972034191

    Method:max_logit   AUPRC score:15.554551562413671   FPR@TPR95:73.30731708486748
    Method:max_entropy   AUPRC score:12.66821041498803   FPR@TPR95:82.74433984565857
    Method:msp   AUPRC score:12.42797286070391   FPR@TPR95:82.59191174396338

    Method:max_logit   AUPRC score:4.626569146365425   FPR@TPR95:48.443420520939604
    Method:max_entropy   AUPRC score:3.044404843252345   FPR@TPR95:65.91177264537156
    Method:msp   AUPRC score:2.7099761255985837   FPR@TPR95:65.2249715152559

    Method:max_logit   AUPRC score:9.43588483274687   FPR@TPR95:40.30384571844463
    Method:max_entropy   AUPRC score:8.776732986002196   FPR@TPR95:41.579289685405676
    Method:msp   AUPRC score:7.428086694358428   FPR@TPR95:41.83564999431654

    Method:max_logit   AUPRC score:3.301439700593483   FPR@TPR95:45.494944605636114
    Method:max_entropy   AUPRC score:2.5839550818815225   FPR@TPR95:50.162965247520866
    Method:msp   AUPRC score:1.74903768673556   FPR@TPR95:50.5972257914042